<!doctype html>
<html amp="">
<head>
  <title>Working and Living in COVID-19 Isolation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="april-4-2020.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Working and Living in COVID-19 Isolation",
      "mainEntityOfPage": "https://new-eyes.org",
      "description": "Working and Living in COVI-19 Isolation",
      "url": "https://new-eyes.org/blog/april-4-2020",
      "author": {
        "@type": "Person",
        "name": "Guest User"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950194695-E8MU47LBH7BO73FR03Y4/Sally.jpg?format=750w",
        "width": 640,
        "height": 488
      },
      
      "datePublished": "2020-04-03",
      "dateModified": "2020-04-03"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="april-4-2020.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="640" height="488" src="../content/v1/53628c55e4b038197f765c8d/1585950194695-E8MU47LBH7BO73FR03Y4/Sally.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950194695-E8MU47LBH7BO73FR03Y4/Sally.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950194695-E8MU47LBH7BO73FR03Y4/Sally.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950194695-E8MU47LBH7BO73FR03Y4/Sally.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950194695-E8MU47LBH7BO73FR03Y4/Sally.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950194695-E8MU47LBH7BO73FR03Y4/Sally.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950194695-E8MU47LBH7BO73FR03Y4/Sally.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950194695-E8MU47LBH7BO73FR03Y4/Sally.jpg?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Working and Living in COVID-19 Isolation</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-04-03">
            April  3, 2020
          </time>
          <small class="amp-article-author-name">Guest User</small>
        </div>
      </header>

      



<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1869" height="766" src="../content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=100w 100w">
  </amp-img>
  
</figure>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="640" height="488" src="../content/v1/53628c55e4b038197f765c8d/1585950080323-YL5WIJN3O304ALDLPXMT/Sally-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950080323-YL5WIJN3O304ALDLPXMT/Sally.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950080323-YL5WIJN3O304ALDLPXMT/Sally.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950080323-YL5WIJN3O304ALDLPXMT/Sally.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950080323-YL5WIJN3O304ALDLPXMT/Sally.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950080323-YL5WIJN3O304ALDLPXMT/Sally.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950080323-YL5WIJN3O304ALDLPXMT/Sally.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585950080323-YL5WIJN3O304ALDLPXMT/Sally.jpg?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class=""><strong><em>New Eyes Volunteer Manager, Sally Golding, busy working from home during COVID-19 shelter-at-home directive.</em></strong></p></figcaption>
  
</figure>




<div class="amp-article-html-block"><p class="">Two years ago, when my husband and I down-sized from our family home in the New Jersey suburbs to Hoboken, a small city across the Hudson River from Manhattan, we certainly didn’t envision that we’d be spending weeks in self-isolation in an apartment during a pandemic.</p>
<p class="">I worked part-time at New Eyes as the Volunteer Manager and was thrilled to find that the reverse train commute to Short Hills three days a week was very doable, allowing me to continue working with the staff and volunteers that I love, and for a mission that changes lives.</p>
<p class="">In my job, I wear many hats and each day is different: Recruit and arrange training for new volunteers and groups. Help manage the global eyeglass distribution program, sorting, making/packing boxes, and sending shipments to missions that carry the glasses overseas.&nbsp; Answer email questions regarding collection drives and eyeglass donations. Work on the Ebay shop, selling/fulfilling glasses and jewelry to raise funds for our eyeglass voucher program. Assist our Fabulous Finds Resale Shop volunteers with marketing for their sales. Support volunteers with anything they need.</p>
<p class="">The week before New Jersey closed non-essential businesses, it became clear to us that decisions had to be made to protect our volunteers from the possibility of community spread. Every week, we have many groups of volunteers sorting/packing donated eyeglasses for global distribution, administration volunteers working on the eyeglass voucher program, groups with disabilities refining sorting skills, volunteers cleaning/pricing/selling donated jewelry in our Fabulous Finds Resale Shop, and high school students sorting glasses after school. </p>
<p class="">We were sanitizing, posting flyers to recent international travelers about quarantine, restocking hand soap and paper towels, and reminding people to wear gloves and to stay apart.&nbsp; Reality set in and we realized that we had to make the tough decision to close down the volunteer program and our Resale Shop until further notice. Many of our volunteers are seniors and our priority was keeping everyone safe. We were so touched when our Thursday sorters, a group that loves to chat and laugh, wanted to continue coming in!</p>
<p class="">&nbsp;To continue that strong feeling of community that we have at New Eyes, I emailed the volunteers and asked them to send greetings, thoughts, and updates for a weekly newsletter, New Eyes Strong. In our second issue this week, we had a 94th Birthday greeting to our wonderful Overseas Manager and 27-year volunteer, Jake Dalton. It has been uplifting to receive updates on what they are doing to keep sane, exercise tips, frustrating comments about the difficulty of booking grocery delivery, fun photos and jokes. The response has been very positive and I hope it brightens their day and makes everyone feel a little closer.</p>
<p class="">At my home “office” in Hoboken, we are in Week 3 of self-isolation, and it’s been a fairly smooth adjustment. My husband, college-aged son and I are each set up to work in a different room in the apartment. &nbsp;We purchased some emergency supplies a few weeks ago and are sanitizing hard surfaces. &nbsp;I’m waiting for empty elevators and walking the stairs for exercise. We are ordering groceries when we can and plan to go to a supermarket every two weeks…now with a mask. With a smaller refrigerator, we put extra vegetables and non-perishables on the balcony.&nbsp; I get out twice a day for a walk along the waterfront with my dog, enjoying the sunny days, the blooming trees and the tranquility of the water. </p>
<p class="">I look across the river at the city and think of those that are suffering and the dedication and sacrifices of our healthcare workers and first responders. I am so thankful for all of the brave men and women out there who are helping us, and will allow us, one day, get back to living our lives and helping others. </p>
<p class="">Sally Golding, Volunteer Manager</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
