<!doctype html>
<html amp="">
<head>
  <title>Interns to the Rescue!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="aug18-2020.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Interns to the Rescue!",
      "mainEntityOfPage": "https://new-eyes.org",
      "description": "How two brothers helped New Eyes get through the summer of 2020",
      "url": "https://new-eyes.org/blog/aug18-2020",
      "author": {
        "@type": "Person",
        "name": "New Eyes for the Needy"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686636114-UETUY91YM9IE0YGIXXHL/Tokar2.jpg?format=750w",
        "width": 640,
        "height": 480
      },
      
      "datePublished": "2020-08-17",
      "dateModified": "2020-08-17"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="aug18-2020.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="640" height="480" src="../content/v1/53628c55e4b038197f765c8d/1597686636114-UETUY91YM9IE0YGIXXHL/Tokar2.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686636114-UETUY91YM9IE0YGIXXHL/Tokar2.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686636114-UETUY91YM9IE0YGIXXHL/Tokar2.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686636114-UETUY91YM9IE0YGIXXHL/Tokar2.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686636114-UETUY91YM9IE0YGIXXHL/Tokar2.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686636114-UETUY91YM9IE0YGIXXHL/Tokar2.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686636114-UETUY91YM9IE0YGIXXHL/Tokar2.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686636114-UETUY91YM9IE0YGIXXHL/Tokar2.jpg?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Interns to the Rescue!</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-08-17">
            August 17, 2020
          </time>
          <small class="amp-article-author-name">New Eyes for the Needy</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><h1>Thousands of Glasses, Hundreds of emails, Tens of Projects.</h1>
<h1>Two Interns.</h1></div>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="480" height="640" src="../content/v1/53628c55e4b038197f765c8d/1597686209588-YV1DMM1BECUJKIM74FXA/Tokars1-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686209588-YV1DMM1BECUJKIM74FXA/Tokars1.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686209588-YV1DMM1BECUJKIM74FXA/Tokars1.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686209588-YV1DMM1BECUJKIM74FXA/Tokars1.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686209588-YV1DMM1BECUJKIM74FXA/Tokars1.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686209588-YV1DMM1BECUJKIM74FXA/Tokars1.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686209588-YV1DMM1BECUJKIM74FXA/Tokars1.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686209588-YV1DMM1BECUJKIM74FXA/Tokars1.jpg?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class="">New Eyes interns, Will (left) and Ethan Tokar.</p></figcaption>
  
</figure>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="2500" height="1875" src="../content/v1/53628c55e4b038197f765c8d/1597686242953-8UQQV0RSK7OBKPVT38XF/Tokars-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686242953-8UQQV0RSK7OBKPVT38XF/Tokars.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686242953-8UQQV0RSK7OBKPVT38XF/Tokars.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686242953-8UQQV0RSK7OBKPVT38XF/Tokars.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686242953-8UQQV0RSK7OBKPVT38XF/Tokars.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686242953-8UQQV0RSK7OBKPVT38XF/Tokars.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686242953-8UQQV0RSK7OBKPVT38XF/Tokars.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1597686242953-8UQQV0RSK7OBKPVT38XF/Tokars.jpg?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class="">Will and Ethan hard at work.</p></figcaption>
  
</figure>




<div class="amp-article-html-block"></div>




<div class="amp-article-html-block"><p class="">With the pandemic lockdown, New Eyes has been unable to rely on our usual corps of dedicated and engaged volunteers. They are key to accomplishing all we do to provide eyeglasses to so many in need. Without them, the piles of unopened used glasses packages grew and grew. Administrative tasks and project work went undone. </p>
<p class="">And New Eyes’ small staff was struggling to get through the workload on our own. </p>
<p class="">What to do?&nbsp; </p>
<p class="">Enter Ethan Tokar. </p>
<p class="">Ethan, a new high school graduate, had volunteered intermittently the past three years at New Eyes when his schedule would permit (i.e. during baseball off-season and summer). This spring, mid-pandemic, Ethan emailed New Eyes to ask if he could volunteer after the school year was over. He had no extended plans for the summer before he headed off to college and was available to come in. </p>
<p class="">Perfect! </p>
<p class="">The only downside was there was so much work to do, how could one young man do it all? We did not want to bring in another intern during the pandemic, concerned over potential coronavirus transmission.</p>
<p class="">Enter William Tokar. </p>
<p class="">Will, Ethan’s younger brother, emailed us a few weeks later, indicating his interest in also working at New Eyes this summer.&nbsp; He had participated in the high school program last year. Could he be of help? </p>
<p class="">Two brothers, quarantining together for months, who already knew and understood New Eyes’ mission? And literally live around the corner? </p>
<p class="">Jackpot! </p>
<p class=""> It is no understatement when I say that Ethan and Will have been critical to New Eyes this summer. Here’s a short list of what they’ve done: </p>
<ul data-rte-list="default">
 <li><p class="">Freshly marketed New Eyes’ eBay store with promotions and marquee items and reorganized full inventory.</p></li>
 <li><p class="">Uploaded new listings for sale on eBay store and New Eyes vintage eyeglass commerce site, researching, photographing, pricing and measuring donated frames, jewelry and gift ware. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
 <li><p class="">Eliminated the entire backlog of used glasses packages. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
 <li><p class="">Emailed used glasses donations acknowledgments.</p></li>
 <li><p class="">Redeemed eyeglass recipient vouchers in our database.</p></li>
 <li><p class="">Updated New Eyes’ website.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
 <li><p class="">Sorted and shipped donated hearing aids. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p></li>
 <li><p class="">Created and scheduled New Eyes shipment of used glasses for use in developing countries. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
 <li><p class="">Cleaned and organized the sorting room.</p></li>
 <li><p class="">Did complete inventory of type and number of used glasses </p></li>
 <li><p class="">Testing our new eyeglasses program software</p></li>
</ul>
<p class="">Ethan and Will have been a great help to New Eyes, but they also walk away with tangible work experience. They’ve gained and honed new skills during their summer here. The hard skills (like website development and marketing) and soft skills (of being “pushed out of their comfort zone” and learning “how to stay organized when there is a very complicated task presented”) will serve them well. &nbsp;(Those quotes are theirs!) </p>
<p class="">Aside from the amazing amount of work Ethan and Will have accomplished, it’s also been a pleasure getting to know these two young men. And entertaining when they act like the siblings they are (a shove here -oof!-, an insult there –“you’re such a loser’”). But there’s no doubt about the respect and affection they have for one another. It’s been fun to watch! &nbsp; </p>
<p class="">Ethan, the aforementioned baseball player who was robbed of his last season of high school baseball, is headed to University of Rochester to study aerospace engineering among other subjects. His interests span the spectrum from sports, video games and working out to learning to code and watching videos about outer space. </p>
<p class="">Will, who will be a high school junior in September, enjoys long hikes with family and friends, photography and soccer. He’s looking forward to (hopefully) attending school in person and being able to play again with his high school soccer team. </p>
<p class="">Both have promised to return next summer when (we hope) things are back to normal. </p>
<p class="">Like most nonprofits, the year 2020 has been a challenging one for New Eyes. But in one respect, we’ve been incredibly lucky.</p>
<p class=""> Thanks to a couple of brothers. </p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
