<!doctype html>
<html amp="">
<head>
  <title>Join New Eyes on GivingTuesday 2020!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="gt2020.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Join New Eyes on GivingTuesday 2020!",
      "mainEntityOfPage": "https://new-eyes.org",
      
      "url": "https://new-eyes.org/blog/gt2020",
      "author": {
        "@type": "Person",
        "name": "New Eyes"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761724493-ZA2YAVBEDZ3E26X1FYKU/Lily+Giving+Tuesday+with+logo+.png?format=750w",
        "width": 1080,
        "height": 1080
      },
      
      "datePublished": "2020-12-01",
      "dateModified": "2020-12-01"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="gt2020.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="1080" height="1080" src="../content/v1/53628c55e4b038197f765c8d/1606761724493-ZA2YAVBEDZ3E26X1FYKU/Lily%20Giving%20Tuesday%20with%20logo%20.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761724493-ZA2YAVBEDZ3E26X1FYKU/Lily+Giving+Tuesday+with+logo+.png?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761724493-ZA2YAVBEDZ3E26X1FYKU/Lily+Giving+Tuesday+with+logo+.png?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761724493-ZA2YAVBEDZ3E26X1FYKU/Lily+Giving+Tuesday+with+logo+.png?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761724493-ZA2YAVBEDZ3E26X1FYKU/Lily+Giving+Tuesday+with+logo+.png?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761724493-ZA2YAVBEDZ3E26X1FYKU/Lily+Giving+Tuesday+with+logo+.png?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761724493-ZA2YAVBEDZ3E26X1FYKU/Lily+Giving+Tuesday+with+logo+.png?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761724493-ZA2YAVBEDZ3E26X1FYKU/Lily+Giving+Tuesday+with+logo+.png?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Join New Eyes on GivingTuesday 2020!</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-12-01">
            December  1, 2020
          </time>
          <small class="amp-article-author-name">New Eyes</small>
        </div>
      </header>

      



<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1224" height="113" src="../content/v1/53628c55e4b038197f765c8d/1606761879838-VXUS86MVJRPUCIU2PHPK/GT_logo_0-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761879838-VXUS86MVJRPUCIU2PHPK/GT_logo_0.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761879838-VXUS86MVJRPUCIU2PHPK/GT_logo_0.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761879838-VXUS86MVJRPUCIU2PHPK/GT_logo_0.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761879838-VXUS86MVJRPUCIU2PHPK/GT_logo_0.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761879838-VXUS86MVJRPUCIU2PHPK/GT_logo_0.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761879838-VXUS86MVJRPUCIU2PHPK/GT_logo_0.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761879838-VXUS86MVJRPUCIU2PHPK/GT_logo_0.png?format=100w 100w">
  </amp-img>
  
</figure>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1080" height="1080" src="../content/v1/53628c55e4b038197f765c8d/1606761366769-17EMY1PIS658BQ7PQY4P/Lily%20Giving%20Tuesday%20with%20logo%20-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761366769-17EMY1PIS658BQ7PQY4P/Lily+Giving+Tuesday+with+logo+.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761366769-17EMY1PIS658BQ7PQY4P/Lily+Giving+Tuesday+with+logo+.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761366769-17EMY1PIS658BQ7PQY4P/Lily+Giving+Tuesday+with+logo+.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761366769-17EMY1PIS658BQ7PQY4P/Lily+Giving+Tuesday+with+logo+.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761366769-17EMY1PIS658BQ7PQY4P/Lily+Giving+Tuesday+with+logo+.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761366769-17EMY1PIS658BQ7PQY4P/Lily+Giving+Tuesday+with+logo+.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1606761366769-17EMY1PIS658BQ7PQY4P/Lily+Giving+Tuesday+with+logo+.png?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class="" style="white-space:pre-wrap;">New Eyes eyeglasses recipient, Lily, 8 ears old. </p></figcaption>
  
</figure>




<div class="amp-article-html-block"><h2><strong>On Giving Tuesday, help New Eyes bring $2,500 worth of eyeglasses to kids and adults in need.</strong></h2>
<p class="">Giving Tuesday was created in 2012 as a simple idea: a day that encourages people to do good. Over the past nine years, this idea has grown into a global movement that inspires hundreds of millions of people to give, collaborate, and celebrate giving.&nbsp;&nbsp;</p>
<p class="">By joining New Eyes on Giving Tuesday, you’re proving that in times of uncertainty, generosity can bring the whole world together.</p>
<p class="">With more than 10 million people in the U.S. unable to afford a pair of eyeglasses - a basic, human necessity - we rely on the generosity of individual donors like you, to bring clear vision to those greatly in need, especially during COVID-19.&nbsp; The pandemic has caused many people who we serve, to lose their job, or their health insurance benefits.&nbsp;</p>
<p class="">Through our <em>Eye See the Future, Let’s See it Together</em> campaign, our goal is to raise $2,500 to provide eyeglasses for people across the U.S., who are in desperate need.&nbsp;&nbsp;</p>
<p class="">Help kids like Lily (pictured), one of our youngest eyeglass recipients, receive a pair of eyeglasses, and empower them to have a better remote learning or classroom experience, and quality of life.&nbsp;</p>
<p class="">How can you help?</p>
<ul data-rte-list="default">
 <li><p class="">Order a “subscription to good” - become a New Eyes monthly donor! Your monthly donation of $5 goes a long way!&nbsp;</p></li>
 <li><p class="">Do the 2’s dance! Donate $2 to $23 to bring eyeglasses to the most vulnerable among us&nbsp;</p></li>
</ul>
<p class="">Donate <a href="https://app.etapestry.com/onlineforms/NewEyesfortheNeedy/donate.html">HERE</a>. </p>
<p class="">Here’s how your Giving Tuesday donation will go further:</p>
<p class="">New Eyes has received a $100,000 Matching Gift Challenge! An anonymous donor who fiercely believes in New Eyes’ mission, will match your Giving Tuesday donation and boost your impact on the lives of financially struggling individuals.</p>
<p class="">Since 1932, New Eyes has continuously served the neediest and most vulnerable among us. We will always be there for them. We hope you will be there for them, too. </p>
<p class=""><br></p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
