<!doctype html>
<html amp="">
<head>
  <title>Seeing is Believing: Why Comprehensive Eye Exams Save Eyes </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="jan-31-2020.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Seeing is Believing: Why Comprehensive Eye Exams Save Eyes ",
      "mainEntityOfPage": "https://new-eyes.org",
      
      "url": "https://new-eyes.org/blog/jan-31-2020",
      "author": {
        "@type": "Person",
        "name": "Tanwi Wangikar "
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=750w",
        "width": 1008,
        "height": 756
      },
      
      "datePublished": "2020-01-30",
      "dateModified": "2020-01-30"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="jan-31-2020.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="1008" height="756" src="../content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Seeing is Believing: Why Comprehensive Eye Exams Save Eyes </h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-01-30">
            January 30, 2020
          </time>
          <small class="amp-article-author-name">Tanwi Wangikar </small>
        </div>
      </header>

      



<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1869" height="766" src="../content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=100w 100w">
  </amp-img>
  
</figure>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1331" height="1720" src="../content/v1/53628c55e4b038197f765c8d/1580399073307-R9SOP6L0XM65N3LCSBNW/Kadars-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399073307-R9SOP6L0XM65N3LCSBNW/Kadars.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399073307-R9SOP6L0XM65N3LCSBNW/Kadars.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399073307-R9SOP6L0XM65N3LCSBNW/Kadars.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399073307-R9SOP6L0XM65N3LCSBNW/Kadars.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399073307-R9SOP6L0XM65N3LCSBNW/Kadars.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399073307-R9SOP6L0XM65N3LCSBNW/Kadars.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399073307-R9SOP6L0XM65N3LCSBNW/Kadars.png?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class="">Catherine Kadar and her son, with their eyeglasses.</p></figcaption>
  
</figure>




<div class="amp-article-html-block"><h2><strong>Seeing is Believing: Why Comprehensive Eye Exams Save Eyes</strong></h2>
<p class="">My eye exams were typically non-eventful.&nbsp; My ophthalmologist was quick, efficient, and had a great sense of humor.&nbsp; However, I still remember the look of concern my normally jovial doctor gave me, halfway through my comprehensive eye exam, more than a decade ago.</p>
<p class="">He calmly explained that I had lattice degeneration, an eye condition characterized by a thinning retina, which could lead to blindness.&nbsp; I needed to see a retina specialist as soon as possible, since the lattice was extensive.&nbsp;&nbsp;&nbsp;</p>
<p class="">Lattice degeneration is named after the lattice pattern created by tears or holes in the retina (let’s just say that I will never look at a wicker chair in the same way, after this experience!).</p>
<p class="">In all seriousness, I had absolutely no symptoms at all.&nbsp; No eye pain or vision loss. I was 29 years old, enjoying work and life in the city, and newly married.&nbsp;&nbsp;</p>
<p class="">I went through several rounds of painful laser eye surgery in both eyes, over the course of a year and a half,&nbsp; to repair my retinal tears. The surgery I had was different than LASIK, and should not be confused with it (I hear LASIK is relatively painless, in contrast).&nbsp;</p>
<p class="">I cannot stress how important it is to get a <span>yearly</span> comprehensive eye exam <span>at any age</span>.&nbsp; Had I not visited my ophthalmologist,&nbsp; my lattice degeneration might have gotten worse, and led to losing my eyesight.&nbsp;</p>
<p class="">My 6 year old son (pictured with me above) recently started wearing eyeglasses, after a visit to the ophthalmologist (his most recent basic vision screening done at school, didn’t detect an issue with his vision).&nbsp;&nbsp;</p>
<p class="">It’s critical for everyone - kids included - to have yearly comprehensive eye exams, which, unlike a basic vision screening, detect diseases and conditions, such as glaucoma and lattice degeneration.</p>
<p class="">Eyes are a gateway to your wellbeing and overall health.&nbsp; Take care of them! You only have one pair.</p></div>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="200" height="200" src="../content/v1/53628c55e4b038197f765c8d/1580399606806-NIJF62QBLWOQNTDH2F0S/Catherine%20Kadar-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399606806-NIJF62QBLWOQNTDH2F0S/Catherine+Kadar.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399606806-NIJF62QBLWOQNTDH2F0S/Catherine+Kadar.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399606806-NIJF62QBLWOQNTDH2F0S/Catherine+Kadar.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399606806-NIJF62QBLWOQNTDH2F0S/Catherine+Kadar.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399606806-NIJF62QBLWOQNTDH2F0S/Catherine+Kadar.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399606806-NIJF62QBLWOQNTDH2F0S/Catherine+Kadar.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1580399606806-NIJF62QBLWOQNTDH2F0S/Catherine+Kadar.jpg?format=100w 100w">
  </amp-img>
  
</figure>




<div class="amp-article-html-block"><p class="">- Catherine Kadar, Business Consultant </p>
<p class=""><br></p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
