<!doctype html>
<html amp="">
<head>
  <title>Women Making History: Julia Lawrence Terry, New Eyes Founder&nbsp;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="jlt.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Women Making History: Julia Lawrence Terry, New Eyes Founder&nbsp;",
      "mainEntityOfPage": "https://new-eyes.org",
      "description": "How would Julia react today, in a world facing a global pandemic, where the situation is drastically changing the way we live and work?",
      "url": "https://new-eyes.org/blog/jlt",
      "author": {
        "@type": "Person",
        "name": "New Eyes for the Needy"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584990642881-46JE17MX4NGO1YOHZ9Z5/JuliaLawrenceTerry.jpg?format=750w",
        "width": 400,
        "height": 497
      },
      
      "datePublished": "2021-03-01",
      "dateModified": "2021-02-26"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="jlt.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="400" height="497" src="../content/v1/53628c55e4b038197f765c8d/1584990642881-46JE17MX4NGO1YOHZ9Z5/JuliaLawrenceTerry.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584990642881-46JE17MX4NGO1YOHZ9Z5/JuliaLawrenceTerry.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584990642881-46JE17MX4NGO1YOHZ9Z5/JuliaLawrenceTerry.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584990642881-46JE17MX4NGO1YOHZ9Z5/JuliaLawrenceTerry.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584990642881-46JE17MX4NGO1YOHZ9Z5/JuliaLawrenceTerry.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584990642881-46JE17MX4NGO1YOHZ9Z5/JuliaLawrenceTerry.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584990642881-46JE17MX4NGO1YOHZ9Z5/JuliaLawrenceTerry.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584990642881-46JE17MX4NGO1YOHZ9Z5/JuliaLawrenceTerry.jpg?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Women Making History: Julia Lawrence Terry, New Eyes Founder&amp;nbsp;</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2021-03-01">
            March  1, 2021
          </time>
          <small class="amp-article-author-name">New Eyes for the Needy</small>
        </div>
      </header>

      



<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1920" height="1828" src="../content/v1/53628c55e4b038197f765c8d/1614355651895-GY5D1NLRR72UY2BTBMRM/NE%20ebay%20logo%20%28Canva-edited%29-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1614355651895-GY5D1NLRR72UY2BTBMRM/NE+ebay+logo+%28Canva-edited%29.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1614355651895-GY5D1NLRR72UY2BTBMRM/NE+ebay+logo+%28Canva-edited%29.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1614355651895-GY5D1NLRR72UY2BTBMRM/NE+ebay+logo+%28Canva-edited%29.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1614355651895-GY5D1NLRR72UY2BTBMRM/NE+ebay+logo+%28Canva-edited%29.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1614355651895-GY5D1NLRR72UY2BTBMRM/NE+ebay+logo+%28Canva-edited%29.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1614355651895-GY5D1NLRR72UY2BTBMRM/NE+ebay+logo+%28Canva-edited%29.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1614355651895-GY5D1NLRR72UY2BTBMRM/NE+ebay+logo+%28Canva-edited%29.jpg?format=100w 100w">
  </amp-img>
  
</figure>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="400" height="497" src="../content/v1/53628c55e4b038197f765c8d/1584989422528-7A4NQ9R02HODS9QD89V4/JuliaLawrenceTerry-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584989422528-7A4NQ9R02HODS9QD89V4/JuliaLawrenceTerry.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584989422528-7A4NQ9R02HODS9QD89V4/JuliaLawrenceTerry.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584989422528-7A4NQ9R02HODS9QD89V4/JuliaLawrenceTerry.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584989422528-7A4NQ9R02HODS9QD89V4/JuliaLawrenceTerry.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584989422528-7A4NQ9R02HODS9QD89V4/JuliaLawrenceTerry.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584989422528-7A4NQ9R02HODS9QD89V4/JuliaLawrenceTerry.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1584989422528-7A4NQ9R02HODS9QD89V4/JuliaLawrenceTerry.jpg?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class="" style="white-space:pre-wrap;"><strong><em>New Eyes Founder and Short Hills, NJ resident, </em>Julia Lawrence Terry</strong></p></figcaption>
  
</figure>




<div class="amp-article-html-block"><p class="">In 1932,&nbsp; women had very limited career options, although there were promising examples of women breaking gender roles; Amelia Earhart, 34 years old, became the first woman to make a solo flight across the Atlantic Ocean.&nbsp; Moreover, more women started working outside of the home as teachers, nurses, secretaries and other roles during the Great Depression.&nbsp;&nbsp;&nbsp;</p>
<p class=""><br>The same year as Amelia’s famous flight, a no nonsense and charismatic 65-year-old woman named Julia Lawrence Terry, founded New Eyes for the Needy from her living room in Short Hills, NJ.&nbsp; While working in a Red Cross Food Station in New York City, Julia realized the widespread need for affordable eyeglasses, and shortly after, New Eyes became a reality.&nbsp;&nbsp;&nbsp;</p>
<p class=""><br>Today, Julia’s legacy is even more important as women continue to take on leadership and founding roles in the workplace.&nbsp;However, there is still more work to be done - in the corporate world where women hold only 25% of C-suite positions and in the startup world, where just 20% of global startups with a female founder successfully raise their first round of funding, according to Crunchbase. </p>
<p class=""><br>Julia had many qualities of a successful founder which remain critical today:</p>
<ul data-rte-list="default">
 <li><p class="">Julia was a <strong>“connector”: </strong> A friend of Julia’s describes her as having a “magnetic personality,” which “kept her very much in social circulation, thus giving her plenty of contacts.”&nbsp; She generated a strong community base of volunteers, including the Junior Women’s League, and networked with donors in NYC and across the nation.&nbsp;</p></li>
 <li><p class="">She was a <strong>strong communicator</strong>, Julia effectively conveyed the mission of New Eyes to the media, and spoke about the many eyeglass recipients whose lives were changed by New Eyes.&nbsp;Her understanding of the value of public relations, and ability to use her connections in media - especially radio - and in politics (Eleanor Roosevelt promoted New Eyes in interviews), elevated New Eyes’ profile globally.</p></li>
 <li><p class="">Julia had a keen<strong> power of observation and strong sense of urgency. </strong>&nbsp;She was a woman of action, who quickly identified a public health challenge, created a unique business model and a movement.&nbsp; Seventeen years after New Eyes was founded, Julia’s legacy still lived on, and continues to this day. <em>“Established without a doubt that ‘New Eyes’ can be a smoothly working organization, run in a business-like way, and capable of tackling any problem that arises,” said Isabel Hunt, New Eyes chair, in 1949. </em></p></li>
</ul>
<p class="">How would Julia react today, in a world facing a global pandemic, where the situation is drastically changing the way we live and work? As a leader who founded a nonprofit during the worst economic downturn in history, her priority would be to continue to serve those who needed eyeglasses.&nbsp; She would have faced disruption head-on, with confidence, and a plan in place. </p>
<p class="">For more information on Julia and the history of New Eyes, visit: <a href="../our-history.html">https://new-eyes.org/our-history</a></p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
