<!doctype html>
<html amp="">
<head>
  <title>A New and Innovative Partnership </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="kindred.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "A New and Innovative Partnership ",
      "mainEntityOfPage": "https://new-eyes.org",
      
      "url": "https://new-eyes.org/blog/kindred",
      "author": {
        "@type": "Person",
        "name": "New Eyes"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052276294-YU3YW48V89G7E17ONMHI/Kindred+graphic+UPDATED.png?format=750w",
        "width": 1080,
        "height": 1080
      },
      
      "datePublished": "2021-01-11",
      "dateModified": "2021-02-15"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="kindred.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="1080" height="1080" src="../content/v1/53628c55e4b038197f765c8d/1608052276294-YU3YW48V89G7E17ONMHI/Kindred%20graphic%20UPDATED.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052276294-YU3YW48V89G7E17ONMHI/Kindred+graphic+UPDATED.png?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052276294-YU3YW48V89G7E17ONMHI/Kindred+graphic+UPDATED.png?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052276294-YU3YW48V89G7E17ONMHI/Kindred+graphic+UPDATED.png?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052276294-YU3YW48V89G7E17ONMHI/Kindred+graphic+UPDATED.png?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052276294-YU3YW48V89G7E17ONMHI/Kindred+graphic+UPDATED.png?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052276294-YU3YW48V89G7E17ONMHI/Kindred+graphic+UPDATED.png?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052276294-YU3YW48V89G7E17ONMHI/Kindred+graphic+UPDATED.png?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">A New and Innovative Partnership </h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2021-01-11">
            January 11, 2021
          </time>
          <small class="amp-article-author-name">New Eyes</small>
        </div>
      </header>

      



<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1080" height="1080" src="../content/v1/53628c55e4b038197f765c8d/1608052464484-4VD6CJCTM3QI2FM5WZPH/Kindred%20graphic%20UPDATED-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052464484-4VD6CJCTM3QI2FM5WZPH/Kindred+graphic+UPDATED.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052464484-4VD6CJCTM3QI2FM5WZPH/Kindred+graphic+UPDATED.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052464484-4VD6CJCTM3QI2FM5WZPH/Kindred+graphic+UPDATED.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052464484-4VD6CJCTM3QI2FM5WZPH/Kindred+graphic+UPDATED.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052464484-4VD6CJCTM3QI2FM5WZPH/Kindred+graphic+UPDATED.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052464484-4VD6CJCTM3QI2FM5WZPH/Kindred+graphic+UPDATED.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1608052464484-4VD6CJCTM3QI2FM5WZPH/Kindred+graphic+UPDATED.png?format=100w 100w">
  </amp-img>
  
</figure>




<div class="amp-article-html-block"><h2><strong>New Eyes Joins Kindred, a Leadership Network, as Founding Member&nbsp;</strong></h2>
<p class="">New Eyes is thrilled to join Kindred, as a founding member, alongside 100+ founding companies in the corporate and nonprofit sectors.&nbsp;&nbsp;</p>
<p class="">Kindred is a professional network built to prepare executives for the future of socially responsible business.&nbsp; Moreover, the organization builds communities and events that enable nonprofits like New Eyes, global brands and cultural leaders to accelerate sustainable, purpose-led business transformation.&nbsp;</p>
<p class="">By joining the Kindred community, New Eyes will be a part of a collaborative network of peers,&nbsp; have access to renowned experts, training opportunities, and resources to help engage in social good business efforts and expand our reach to potential corporate partners.&nbsp;</p>
<p class="">Research shows that businesses engaging in corporate social responsibility through charity affiliation, have higher sales, increased customer retention and better employee retention.&nbsp;</p>
<p class="">“New Eyes is excited to be joining the Kindred network as a founding member, alongside companies and nonprofits such as Unicef, Warby Parker, ShoppingGives, American Foundation for Suicide Prevention, Kellogg’s, and HBO,” said Jean Gajano, executive director of New Eyes. “We’ll be actively seeking and cultivating corporate relationships that are a win-win for both us and our for-profit partners. We will draw from our past experience with the corporate world where we conducted joint campaigns to raise money for New Eyes and increase sales for our partners, such as Suja Juice and Readers.com”&nbsp;</p>
<p class="">“The decisions [Kindred founding members] have made to align purpose and profit are shaping the future of their companies, organizations, and society for generations to come,” said Kindred in recent marketing materials.</p>
<p class="">We will keep you updated on our work with Kindred in 2021! </p>
<p class=""><br></p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
