<!doctype html>
<html amp="">
<head>
  <title>Celebrating Jake Dalton, New Eyes Volunteer, on his 94th Birthday</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="march-29-2020.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Celebrating Jake Dalton, New Eyes Volunteer, on his 94th Birthday",
      "mainEntityOfPage": "https://new-eyes.org",
      "description": "How would Julia react today, in a world facing a global pandemic, where the situation is drastically changing the way we live and work?",
      "url": "https://new-eyes.org/blog/march-29-2020",
      "author": {
        "@type": "Person",
        "name": "New Eyes for the Needy"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585526485344-LYLSQ26MJ9ATQEEI2KCF/Jake+blog+pic.jpg?format=750w",
        "width": 2500,
        "height": 3081
      },
      
      "datePublished": "2020-03-29",
      "dateModified": "2020-04-03"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="march-29-2020.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="2500" height="3081" src="../content/v1/53628c55e4b038197f765c8d/1585526485344-LYLSQ26MJ9ATQEEI2KCF/Jake%20blog%20pic.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585526485344-LYLSQ26MJ9ATQEEI2KCF/Jake+blog+pic.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585526485344-LYLSQ26MJ9ATQEEI2KCF/Jake+blog+pic.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585526485344-LYLSQ26MJ9ATQEEI2KCF/Jake+blog+pic.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585526485344-LYLSQ26MJ9ATQEEI2KCF/Jake+blog+pic.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585526485344-LYLSQ26MJ9ATQEEI2KCF/Jake+blog+pic.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585526485344-LYLSQ26MJ9ATQEEI2KCF/Jake+blog+pic.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585526485344-LYLSQ26MJ9ATQEEI2KCF/Jake+blog+pic.jpg?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Celebrating Jake Dalton, New Eyes Volunteer, on his 94th Birthday</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-03-29">
            March 29, 2020
          </time>
          <small class="amp-article-author-name">New Eyes for the Needy</small>
        </div>
      </header>

      



<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1869" height="766" src="../content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=100w 100w">
  </amp-img>
  
</figure>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="2131" height="2627" src="../content/v1/53628c55e4b038197f765c8d/1585527357173-UM7QHE4GXQDSWCNC3HLW/Jake%2Bblog%2Bpic-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585527357173-UM7QHE4GXQDSWCNC3HLW/Jake%2Bblog%2Bpic.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585527357173-UM7QHE4GXQDSWCNC3HLW/Jake%2Bblog%2Bpic.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585527357173-UM7QHE4GXQDSWCNC3HLW/Jake%2Bblog%2Bpic.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585527357173-UM7QHE4GXQDSWCNC3HLW/Jake%2Bblog%2Bpic.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585527357173-UM7QHE4GXQDSWCNC3HLW/Jake%2Bblog%2Bpic.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585527357173-UM7QHE4GXQDSWCNC3HLW/Jake%2Bblog%2Bpic.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1585527357173-UM7QHE4GXQDSWCNC3HLW/Jake%2Bblog%2Bpic.jpg?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class=""><strong><em>New Eyes Overseas Recycling Program Manager, Jake Dalton</em></strong></p></figcaption>
  
</figure>




<div class="amp-article-html-block"><p class="">Happy birthday to the one and only Jake Dalton, long time volunteer at New Eyes, who turns 94 years old today!&nbsp; He’s also celebrating 27 years of service at New Eyes in April.&nbsp;&nbsp;&nbsp;</p>
<p class="">Jake, New Eyes’ Overseas Recycling Program Manager, admits that while things have changed a lot since his first day at New Eyes on April 3, 1993, the dedication of his many fellow volunteers remains the same. &nbsp;More than 330 adults, students and individuals from corporate groups volunteer at New Eyes every year - a sharp increase since Jake started volunteering.</p>
<p class="">Volunteers in the sorting room learn about different types of eyewear and how to sort them. “We have more categories of glasses than we did before,” says Jake.&nbsp; He mentions a few, including single vision, progressive, children’s, readers, and sports.</p>
<p class="">A WW2 Navy veteran, Jake enjoys meeting new people, and is a terrific storyteller, with a sharp eye for detail.&nbsp; According to Jake, staying active and making connections are the most important things in life. More of Jake’s advice:&nbsp;</p>
<p class="">1-<strong>Volunteerism is important! </strong>It’s worthwhile, especially for teenagers.&nbsp; It’s good for their self-esteem and sense of accomplishment.&nbsp;&nbsp;</p>
<p class=""><em>Jake reminisces about one busy summer, when he managed 85 students, as part of New Eyes’ high school program.&nbsp; The students came in to sort eyeglasses, clean and organize.&nbsp;</em></p>
<p class="">2 - <strong>Get involved in local community groups.</strong> For example, Knights of Columbus, American Legion, local church or hobby groups, etc.&nbsp;</p>
<p class="">3 -<strong>Limit your time online and on the computer.</strong></p>
<p class=""><em>Jake doesn’t have a computer, and he’s happy.&nbsp; He reads the newspaper and watches news on TV.&nbsp;&nbsp;</em></p>
<p class="">Have a great birthday, Jake! New Eyes is so lucky to have you.&nbsp;</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
