<!doctype html>
<html amp="">
<head>
  <title>Grateful Series:&nbsp;Gilman Choudhury, COVID-19 Testing Site Volunteer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="may-11-20.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Grateful Series:&nbsp;Gilman Choudhury, COVID-19 Testing Site Volunteer",
      "mainEntityOfPage": "https://new-eyes.org",
      
      "url": "https://new-eyes.org/blog/may-11-20",
      "author": {
        "@type": "Person",
        "name": "Gilman Choudhury"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=750w",
        "width": 1008,
        "height": 756
      },
      
      "datePublished": "2020-05-11",
      "dateModified": "2020-05-11"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="may-11-20.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="1008" height="756" src="../content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916437629-PWTDPE56YR6RDY15S53B/IMG_6140.jpeg?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Grateful Series:&amp;nbsp;Gilman Choudhury, COVID-19 Testing Site Volunteer</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-05-11">
            May 11, 2020
          </time>
          <small class="amp-article-author-name">Gilman Choudhury</small>
        </div>
      </header>

      



<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1080" height="1080" src="../content/v1/53628c55e4b038197f765c8d/1588973205212-0F9WUJ9ZZN3WHBUGEF2D/Gilman_social%20media-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1588973205212-0F9WUJ9ZZN3WHBUGEF2D/Gilman_social+media.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1588973205212-0F9WUJ9ZZN3WHBUGEF2D/Gilman_social+media.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1588973205212-0F9WUJ9ZZN3WHBUGEF2D/Gilman_social+media.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1588973205212-0F9WUJ9ZZN3WHBUGEF2D/Gilman_social+media.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1588973205212-0F9WUJ9ZZN3WHBUGEF2D/Gilman_social+media.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1588973205212-0F9WUJ9ZZN3WHBUGEF2D/Gilman_social+media.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1588973205212-0F9WUJ9ZZN3WHBUGEF2D/Gilman_social+media.png?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class="">Gilman, pictured on the right, onsite at a a COVID-19 testing site at William Paterson University in NJ.</p></figcaption>
  
</figure>




<div class="amp-article-html-block"><h2><strong>The Saturday Routine&nbsp;</strong>&nbsp;&nbsp;</h2>
<p class="">Every Saturday, I volunteer at a COVID-19 testing site at William Paterson University in Wayne, NJ.&nbsp;&nbsp;</p>
<p class="">First, we decontaminate ourselves before we put on our personal protective equipment (PPE).&nbsp; We make sure to wash and clean any exposed skin.&nbsp; We are then checked for body temperature to ensure we're not sick. From there, we put on our equipment in pairs so our teammates can make sure that we're fully sealed up.&nbsp;</p>
<p class="">After we have our equipment on, we go to a briefing to hear about any new developments, a reiteration of safety protocols, and new procedures.&nbsp;</p>
<p class="">From there, we walk over to the location where we will test patients coming in. My teammate takes care of the paperwork, while I prepare to administer the test.&nbsp;&nbsp;Once the paperwork is completed, and my test kit is ready, I begin to take the nasal swab. I hold the nasal swab inside the nasal cavity for about 10 seconds. After that, I remove the swab and put it in the test tube.&nbsp; My volunteer partner labels and seals the container.</p>
<p class="">&nbsp;We go back to the main tent to submit the sample, and decontaminate ourselves again before we see the next patient. We do this about 20 to 30 times throughout the three hour shift.&nbsp;</p>
<p class="">Once we complete our shift, we go down to the decontamination site to be fully cleaned and sprayed down before we can take off our PPE.&nbsp;&nbsp;</p>
<p class="">After we are observed decontaminating ourselves, we slowly take off one piece of equipment after another, until we're back to our normal clothing. We go back to the registration tent and get our temperature checked again. From there,&nbsp; we can sign out and go have lunch that is provided by restaurants which donate food.&nbsp;</p>
<p class="">Once I get to my car, I self-decontaminate again, to ensure I don't bring anything back home to my family. Then I decontaminate myself again before I get into the house and place all my medical clothing in a laundry bag outside my house. After an hour or two, I take the bag to the laundry to be cleaned using a special Lysol detergent.&nbsp;</p>
<p class="">That's my full routine whenever I volunteer on Saturday at the testing site.&nbsp;</p>
<p class=""><br>One of the biggest things I've learned, while volunteering at the testing site, is that during very difficult times, the best of humanity comes out. Even with great amounts of stress and fear, individuals step up to help those in need. The volunteers that risked their lives there, to the restaurants that donate meals to first responders, everyone is pulling above and beyond for each other.</p></div>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="290" height="251" src="../content/v1/53628c55e4b038197f765c8d/1575916146167-0MLWO6GWLK9X245XGPDF/Gilman%20Choudhury%20Headshot-3.JPG?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916146167-0MLWO6GWLK9X245XGPDF/Gilman+Choudhury+Headshot.JPG?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916146167-0MLWO6GWLK9X245XGPDF/Gilman+Choudhury+Headshot.JPG?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916146167-0MLWO6GWLK9X245XGPDF/Gilman+Choudhury+Headshot.JPG?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916146167-0MLWO6GWLK9X245XGPDF/Gilman+Choudhury+Headshot.JPG?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916146167-0MLWO6GWLK9X245XGPDF/Gilman+Choudhury+Headshot.JPG?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916146167-0MLWO6GWLK9X245XGPDF/Gilman+Choudhury+Headshot.JPG?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1575916146167-0MLWO6GWLK9X245XGPDF/Gilman+Choudhury+Headshot.JPG?format=100w 100w">
  </amp-img>
  
</figure>




<div class="amp-article-html-block"><p class=""><strong><em>Gilman Choudhury is Supervisor of Full Service Outreach &amp; Special Projects, Paterson Schools, and a New Eyes partner.</em></strong></p>
<h2><strong><em>&nbsp;</em></strong></h2></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
