<!doctype html>
<html amp="">
<head>
  <title>Myth Busting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="mythbusting.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Myth Busting",
      "mainEntityOfPage": "https://new-eyes.org",
      
      "url": "https://new-eyes.org/blog/mythbusting",
      "author": {
        "@type": "Person",
        "name": "New Eyes"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613402313202-TPM6AHBNULB873YD1A16/Mom+and+daughter%2C+NJ.jpg?format=750w",
        "width": 2320,
        "height": 3088
      },
      
      "datePublished": "2021-02-15",
      "dateModified": "2021-02-15"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="mythbusting.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="2320" height="3088" src="../content/v1/53628c55e4b038197f765c8d/1613402313202-TPM6AHBNULB873YD1A16/Mom%20and%20daughter%2C%20NJ.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613402313202-TPM6AHBNULB873YD1A16/Mom+and+daughter%2C+NJ.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613402313202-TPM6AHBNULB873YD1A16/Mom+and+daughter%2C+NJ.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613402313202-TPM6AHBNULB873YD1A16/Mom+and+daughter%2C+NJ.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613402313202-TPM6AHBNULB873YD1A16/Mom+and+daughter%2C+NJ.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613402313202-TPM6AHBNULB873YD1A16/Mom+and+daughter%2C+NJ.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613402313202-TPM6AHBNULB873YD1A16/Mom+and+daughter%2C+NJ.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613402313202-TPM6AHBNULB873YD1A16/Mom+and+daughter%2C+NJ.jpg?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Myth Busting</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2021-02-15">
            February 15, 2021
          </time>
          <small class="amp-article-author-name">New Eyes</small>
        </div>
      </header>

      



<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="2320" height="3088" src="../content/v1/53628c55e4b038197f765c8d/1613401689390-SS7CW8RYFQT2IRT0TO29/Mom%20and%20daughter%2C%20NJ-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613401689390-SS7CW8RYFQT2IRT0TO29/Mom+and+daughter%2C+NJ.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613401689390-SS7CW8RYFQT2IRT0TO29/Mom+and+daughter%2C+NJ.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613401689390-SS7CW8RYFQT2IRT0TO29/Mom+and+daughter%2C+NJ.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613401689390-SS7CW8RYFQT2IRT0TO29/Mom+and+daughter%2C+NJ.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613401689390-SS7CW8RYFQT2IRT0TO29/Mom+and+daughter%2C+NJ.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613401689390-SS7CW8RYFQT2IRT0TO29/Mom+and+daughter%2C+NJ.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1613401689390-SS7CW8RYFQT2IRT0TO29/Mom+and+daughter%2C+NJ.jpg?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class="" style="white-space:pre-wrap;"><em>A mother and her daughter, applicants to New Eyes’ U.S. Program, wear their new eyeglasses.</em></p></figcaption>
  
</figure>




<div class="amp-article-html-block"><h2>Myth Busting: Why Many Americans are Denied Clear Vision</h2>
<p class="">Applicants to our U.S. eyeglass program come from all walks of life; many are working poor - meaning, they may have a job, yet still live below the federal poverty level or cost-of-living average.&nbsp; We have provided eyeglasses to senior citizens, single parents, children, veterans and families, who have no other alternative than New Eyes, for clear vision.</p>
<p class="">Some are even college students. “I’m a full time college student on a very low income,” says a New Eyes applicant.&nbsp; “Without these glasses, I won't be able to see my homework. My old glasses don't have bifocals. I'm a 4.0 student.”&nbsp;</p>
<p class="">What all of these groups have in common is that they face a daunting patchwork quilt of vision coverage, with each state offering different levels of vision and eyeglass coverage. The facts are startling:</p>
<ul data-rte-list="default">
 <li><p class=""><strong>More than 80 percent</strong> of Americans don’t have vision insurance through their employer, leaving the working poor unable to afford eyeglasses (according to VSP, a vision insurer)&nbsp;</p></li>
 <li><p class=""><strong>Only 24 states </strong>offer Medicaid plans that include full eyeglasses coverage for their low-income residents.&nbsp;&nbsp;</p>
  <ul data-rte-list="default">
   <li><p class=""><strong>The remaining 26 states</strong> offer <span><strong>no coverage</strong></span><strong> </strong>or limited Medicaid coverage for eyeglasses&nbsp;</p></li>
  </ul></li>
</ul>
<p class=""><br>Moreover, senior citizens often face an uphill challenge when looking for resources to obtain eyeglasses.&nbsp; Traditional Medicare, covering more than 60 percent of Medicare enrollees, does not cover the cost of eyeglasses for seniors.&nbsp;</p>
<p class="">Since 1932, New Eyes has recognized the barriers in the U.S. that people face in getting eyeglasses and vision care.&nbsp; <strong>Be part of our movement</strong>, and visit us to learn more about how you can help:</p>
<ul data-rte-list="default">
 <li><p class="">Website: <a href="http://www.new-eyes.org"><span>www.new-eyes.org</span></a></p></li>
 <li><p class="">Instagram: @neweyes_</p></li>
 <li><p class="">Facebook: @neweyesfortheneedy <br></p></li>
</ul></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
