<!doctype html>
<html amp="">
<head>
  <title>Our Intern Takes You Inside New Eyes </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="nov-22-19.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Our Intern Takes You Inside New Eyes ",
      "mainEntityOfPage": "https://new-eyes.org",
      
      "url": "https://new-eyes.org/blog/nov-22-19",
      "author": {
        "@type": "Person",
        "name": "Tanwi Wangikar "
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=750w",
        "width": 576,
        "height": 384
      },
      
      "datePublished": "2019-11-21",
      "dateModified": "2019-12-12"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="nov-22-19.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="576" height="384" src="../content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog%20Pic1.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Our Intern Takes You Inside New Eyes </h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2019-11-21">
            November 21, 2019
          </time>
          <small class="amp-article-author-name">Tanwi Wangikar </small>
        </div>
      </header>

      



<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1869" height="766" src="../content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1571937537243-GV2UT5SPONCVXNR0Z9DH/2020_FINAL-01.png?format=100w 100w">
  </amp-img>
  
</figure>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="640" height="480" src="../content/v1/53628c55e4b038197f765c8d/1574370017746-2LVVFW28LYNBALMS80MY/2019%20Student_volunteers-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574370017746-2LVVFW28LYNBALMS80MY/2019+Student_volunteers.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574370017746-2LVVFW28LYNBALMS80MY/2019+Student_volunteers.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574370017746-2LVVFW28LYNBALMS80MY/2019+Student_volunteers.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574370017746-2LVVFW28LYNBALMS80MY/2019+Student_volunteers.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574370017746-2LVVFW28LYNBALMS80MY/2019+Student_volunteers.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574370017746-2LVVFW28LYNBALMS80MY/2019+Student_volunteers.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574370017746-2LVVFW28LYNBALMS80MY/2019+Student_volunteers.jpg?format=100w 100w">
  </amp-img>
  
</figure>




<div class="amp-article-html-block"><h2><strong>What’s it like inside New Eyes? </strong></h2>
<h2><strong>Hear directly from our intern, Tanwi Wangikar!</strong></h2>
<p class="">Hi! My name is Tanwi.&nbsp; I’m a senior in high school and the Social Media Intern at New Eyes for the Needy. Working with New Eyes has been the most rewarding community service experience I’ve had the privilege of being a part of.&nbsp; However, less than a year ago, I had no idea what New Eyes was all about! So how did I get here?</p>
<p class="">Last summer, I participated in New Eyes’ summer volunteer program, alongside 20 other students. Our responsibilities at New Eyes varied from day to day. We had to “rough sort” all eyewear, then “fine sort” the glasses, measure their prescriptions, and pack them to be shipped internationally. We were also responsible for upkeep of the building, like cleaning and maintenance. All of the volunteers were surprised that there was so much work involved; looking through pair after pair of glasses to see if the image warped, indicating a progressive lens, was tiring, and turning dials on the lensometers until the bright orange lines in the machine sharpened was very tedious. But every day, when we cleaned up and counted the boxes we packed, we were amazed by how much we could get done in a few short hours.</p>
<p class="">Volunteering for New Eyes has changed my perspective. Now I understand that volunteer-based organizations need a huge input of raw labor to accomplish their goals. At New Eyes vision clinics, I was able to connect with the people we are&nbsp; helping, and hear their individual stories. Managing the social media has shown me how much generosity the world has to offer—I am still amazed when I receive messages from people asking what they can do to help support New Eyes.&nbsp;</p>
<p class="">And I can’t leave out the time when New Eyes’ celebrity spokesperson, Jake Gyllenhaal, reposted my Instagram post on his story!</p>
<p class="">I hope that you’ll consider helping out at New Eyes, too—every volunteer makes a huge impact! And I hope to see you on Facebook, Twitter and Instagram, too.</p></div>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="2500" height="3333" src="../content/v1/53628c55e4b038197f765c8d/1574369976392-F6XX680TBPQ1MLRIPYLB/Tanwi-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574369976392-F6XX680TBPQ1MLRIPYLB/Tanwi.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574369976392-F6XX680TBPQ1MLRIPYLB/Tanwi.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574369976392-F6XX680TBPQ1MLRIPYLB/Tanwi.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574369976392-F6XX680TBPQ1MLRIPYLB/Tanwi.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574369976392-F6XX680TBPQ1MLRIPYLB/Tanwi.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574369976392-F6XX680TBPQ1MLRIPYLB/Tanwi.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1574369976392-F6XX680TBPQ1MLRIPYLB/Tanwi.jpg?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class="">-Tanwi Wangikar, New Eyes Social Media Intern</p></figcaption>
  
</figure>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
