<!doctype html>
<html amp="">
<head>
  <title>Accessible Eye Care and Eyeglasses for All </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="oct-11-2019.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Accessible Eye Care and Eyeglasses for All ",
      "mainEntityOfPage": "https://new-eyes.org",
      
      "url": "https://new-eyes.org/blog/oct-11-2019",
      "author": {
        "@type": "Person",
        "name": "Jean Gajano"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=750w",
        "width": 576,
        "height": 384
      },
      
      "datePublished": "2019-10-11",
      "dateModified": "2019-10-11"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="oct-11-2019.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="576" height="384" src="../content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog%20Pic1.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569253317545-MRD5DL181IRCRAHQKI2M/Blog+Pic1.png?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Accessible Eye Care and Eyeglasses for All </h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2019-10-11">
            October 11, 2019
          </time>
          <small class="amp-article-author-name">Jean Gajano</small>
        </div>
      </header>

      



<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="2500" height="1979" src="../content/v1/53628c55e4b038197f765c8d/1570640773689-3EFF46GCSLYI36QW0L2E/Oct%2011%20Blog.jpg-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570640773689-3EFF46GCSLYI36QW0L2E/Oct+11+Blog.jpg.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570640773689-3EFF46GCSLYI36QW0L2E/Oct+11+Blog.jpg.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570640773689-3EFF46GCSLYI36QW0L2E/Oct+11+Blog.jpg.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570640773689-3EFF46GCSLYI36QW0L2E/Oct+11+Blog.jpg.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570640773689-3EFF46GCSLYI36QW0L2E/Oct+11+Blog.jpg.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570640773689-3EFF46GCSLYI36QW0L2E/Oct+11+Blog.jpg.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570640773689-3EFF46GCSLYI36QW0L2E/Oct+11+Blog.jpg.png?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class="">Children at a New Eyes vision clinic wait to be fitted for eyeglasses.</p></figcaption>
  
</figure>




<div class="amp-article-html-block"><p class="">The woman pounded on the door, yelling at us to let her in. Through her tears, she shouted it had taken her three hours and four buses to get here. She had three small children in tow.&nbsp; You can’t turn us away she pleaded. </p>
<p class="">She was right, of course.&nbsp;&nbsp;</p>
<p class="">It was New Eyes for the Needy’s first ever vision clinic, held last year.&nbsp; We hired optometrists to oversee eye exams, while New Eyes would provide eyeglasses. We had no idea how many people - if any -&nbsp; would show up.&nbsp;</p>
<p class="">By the end of the day,&nbsp; we had more than 30 children and adults waiting to be seen. The clock was ticking; we only had two doctors for one more hour. We actually thought it was a good idea to close the doors, thinking it would be better to turn people away than to make them sit for an hour and then be told to go home. Mistake!&nbsp; But we learned a lot...</p>
<p class="">Our vision clinics highlight the need for accessible eye care and affordable prescription eyeglasses in the U.S.</p>
<p class="">Did you know that an average pair of eyeglasses costs $190?&nbsp; With the average weekly cost of groceries for a family with two preschoolers - on a thrifty budget - is $130.60, (according to the Aug. 2019 <a href="https://www.fns.usda.gov/cnpp/usda-food-plans-cost-food-reports-monthly-reports"><span>USDA Food Plan</span></a>), spending money on eye care often falls by the wayside.&nbsp;&nbsp;</p>
<p class="">For many families, food on the table is prioritized over seeing clearly.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="">It’s a problem in New Jersey, in the U.S., that many people don’t realize exists.&nbsp;&nbsp;</p>
<p class="">Most of our vision clinic attendees hadn’t undergone a basic eye exam in more than five years or at all!</p>
<p class="">Until vision care is accorded the same importance as vaccinations and other preventive medical services, our mission to provide eyeglasses to those in need is as relevant today as it was at our founding 87 years ago. </p>
<p class="">While New Jersey has tried to address lack of critical vision care, there have been setbacks.&nbsp; For example, even though the New Jersey state legislature passed <a href="../bills/2018/S3000/2804_R1.PDF"><span>SB 2804,</span></a>&nbsp; Gov. Phil Murphy recently vetoed the bill, reducing the requirement to merely basic vision screenings - not comprehensive eye exams.&nbsp; SB 2804 would have mandated that all children six and under, entering public schools or Head Start for the first time, undergo a comprehensive vision exam.&nbsp;&nbsp;</p>
<p class="">While a vision screening is important in detecting problems such as a first grader unable to read writing on a SMART Board, it cannot pinpoint more serious conditions such as eye disease.&nbsp;&nbsp;</p>
<p class="">Collectively,&nbsp; there needs to be a larger sense of urgency - and a change in mindset - around the importance of comprehensive eye exams.&nbsp; It’s a critical, preventative way to address eye problems that can lead to poor learning in the classroom.&nbsp;&nbsp;</p>
<p class="">On the state level, New Jersey lags behind other states such as Illinois and Nebraska, which support comprehensive eye exams for children.&nbsp;&nbsp;</p>
<p class="">New Eyes is advocating for vision clinics to be set up in schools where children with no access to eye care can undergo eye exams every year, as a statewide norm. &nbsp; The New Jersey Commission for the Blind’s Project BEST (a New Eyes partner) does great work throughout the state bringing mobile optical equipment and eye doctors to areas in need.&nbsp;&nbsp;</p>
<p class="">At&nbsp; New Eyes vision clinics, we assist individuals with no health insurance and who do not qualify for other government programs. These basic eye exams can uncover optical anomalies, with Project BEST offering follow-up services to individuals who need further eye evaluations or eye care services. Project BEST’s work can be expanded to visit all struggling school districts in New Jersey, ensuring these students (and their parents) have awareness about the importance of regular vision screenings, and guidance on where to go for more comprehensive eye care, which is often the missing critical step.&nbsp;</p>
<p class="">And about that first New Eyes vision clinic - by the end of the day, more than 70&nbsp; children and adults were assisted. The woman pounding on the door? She and her children were the last patients seen that day. All had smiles on their faces.&nbsp;</p>
<p class="">Jean Gajano, Executive Director of New Eyes&nbsp;</p></div>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1869" height="766" src="../content/v1/53628c55e4b038197f765c8d/1570645042606-4FTZTH57934LFGT2P7SU/2020_FINAL-01-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570645042606-4FTZTH57934LFGT2P7SU/2020_FINAL-01.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570645042606-4FTZTH57934LFGT2P7SU/2020_FINAL-01.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570645042606-4FTZTH57934LFGT2P7SU/2020_FINAL-01.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570645042606-4FTZTH57934LFGT2P7SU/2020_FINAL-01.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570645042606-4FTZTH57934LFGT2P7SU/2020_FINAL-01.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570645042606-4FTZTH57934LFGT2P7SU/2020_FINAL-01.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1570645042606-4FTZTH57934LFGT2P7SU/2020_FINAL-01.png?format=100w 100w">
  </amp-img>
  
</figure>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="2500" height="3333" src="../content/v1/53628c55e4b038197f765c8d/1569345063976-M7JD0JVTQ36AXCQMPJ4J/Jean%20Gajano%20photo-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569345063976-M7JD0JVTQ36AXCQMPJ4J/Jean+Gajano+photo.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569345063976-M7JD0JVTQ36AXCQMPJ4J/Jean+Gajano+photo.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569345063976-M7JD0JVTQ36AXCQMPJ4J/Jean+Gajano+photo.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569345063976-M7JD0JVTQ36AXCQMPJ4J/Jean+Gajano+photo.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569345063976-M7JD0JVTQ36AXCQMPJ4J/Jean+Gajano+photo.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569345063976-M7JD0JVTQ36AXCQMPJ4J/Jean+Gajano+photo.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1569345063976-M7JD0JVTQ36AXCQMPJ4J/Jean+Gajano+photo.jpg?format=100w 100w">
  </amp-img>
  
  	<figcaption class="amp-article-image-caption"><p class=""> Jean Gajano, ED</p></figcaption>
  
</figure>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
