<!doctype html>
<html amp="">
<head>
  <title>Remarkable Women Making an Impact: Jennifer Sinclair</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="sinclair.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Remarkable Women Making an Impact: Jennifer Sinclair",
      "mainEntityOfPage": "https://new-eyes.org",
      
      "url": "https://new-eyes.org/blog/sinclair",
      "author": {
        "@type": "Person",
        "name": "New Eyes for the Needy"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616514569320-WPK2XV5WZ6XJEDH2YEUS/JSinclair+Pic.jpg?format=750w",
        "width": 241,
        "height": 287
      },
      
      "datePublished": "2021-03-23",
      "dateModified": "2021-03-23"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="sinclair.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="241" height="287" src="../content/v1/53628c55e4b038197f765c8d/1616514569320-WPK2XV5WZ6XJEDH2YEUS/JSinclair%20Pic.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616514569320-WPK2XV5WZ6XJEDH2YEUS/JSinclair+Pic.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616514569320-WPK2XV5WZ6XJEDH2YEUS/JSinclair+Pic.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616514569320-WPK2XV5WZ6XJEDH2YEUS/JSinclair+Pic.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616514569320-WPK2XV5WZ6XJEDH2YEUS/JSinclair+Pic.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616514569320-WPK2XV5WZ6XJEDH2YEUS/JSinclair+Pic.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616514569320-WPK2XV5WZ6XJEDH2YEUS/JSinclair+Pic.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616514569320-WPK2XV5WZ6XJEDH2YEUS/JSinclair+Pic.jpg?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Remarkable Women Making an Impact: Jennifer Sinclair</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2021-03-23">
            March 23, 2021
          </time>
          <small class="amp-article-author-name">New Eyes for the Needy</small>
        </div>
      </header>

      



<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="241" height="287" src="../content/v1/53628c55e4b038197f765c8d/1616442165752-JCA4X54OJPOOWE8007NG/JSinclair%20Pic-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616442165752-JCA4X54OJPOOWE8007NG/JSinclair+Pic.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616442165752-JCA4X54OJPOOWE8007NG/JSinclair+Pic.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616442165752-JCA4X54OJPOOWE8007NG/JSinclair+Pic.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616442165752-JCA4X54OJPOOWE8007NG/JSinclair+Pic.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616442165752-JCA4X54OJPOOWE8007NG/JSinclair+Pic.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616442165752-JCA4X54OJPOOWE8007NG/JSinclair+Pic.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1616442165752-JCA4X54OJPOOWE8007NG/JSinclair+Pic.jpg?format=100w 100w">
  </amp-img>
  
</figure>




<div class="amp-article-html-block"><p class=""> <strong>New Eyes is an organization that focuses on helping others and making the world a better place. We are proud of the many women that have made strides in pursuit of these same goals. In celebration of Women’s History Month, we recognize Jennifer Sinclair, a New Eyes for the Needy Board of Trustees member and retired Chief Transportation Officer for New York City Transit.</strong></p>
<p class=""><strong> Jennifer was raised in Fayetteville, North Carolina and greatly influenced by her mother who emphasized throughout her childhood that education is a means to success. Little surprise then that after high school Jennifer attended Connecticut College in New London, Connecticut. During her studies, Jennifer was deeply influenced by Shirley Chisholm who visited the campus. Ms Chisholm was the first African American woman in Congress (1968) and the first woman and African American to seek nomination for president of the United States from one of the two major political parties (1972). Jennifer recounts “Shirley Chisholm challenged the students as women to be agents for the good of society. She suggested a career in law would provide a great opportunity to strongly influence the world whether we wanted to be a congresswoman like her or an advocate for social justice.” As a result of Shirley Chisholm’s presidential campaign visit to Connecticut College, Jennifer added Political Science to her Sociology major and earned her law degree from the University of Connecticut.</strong></p>
<p class=""><strong> Jennifer further explains her “initial interest in New York City Transit was to gain practical experience in public contracting within an agency responsible for awarding billions of dollars in contracts. Recent federal mandates required participation of women and minority-owned businesses to level the competition and more inclusively spend public funds. Contracts worth millions of dollars were awarded to minority and women vendors.”</strong></p>
<p class=""><strong> Jennifer’s role expanded during the twenty-eight years spent at NYC Transit, with promotions into executive level positions. As the first female to serve as Chief Transportation Officer for the agency, her aim was to succeed so that others could follow. The challenge was to develop, implement, and evaluate the effectiveness of transportation policies for daily operations where customer satisfaction was more than likely based only on their most recent ride experience. NYC Transit is an integral part of New York City life, so handling the nuances of customer trips can have an outsized impact on what has become an essential means of transport for millions. Most importantly, Jennifer said during her time at the agency she learned to value and recognize each individual, and to help them identify and utilize their strengths. Hard work, open communication, integrity, and having fun together were trademarks of the work environment she created and fostered. </strong></p>
<p class=""><strong> Jennifer’s advice to women forging careers today is that no one has all the answers, so you don’t need to know everything either. Jennifer suggests that women understand their contributions matter when they share their ideas and try new things, even with the risk of making mistakes.</strong></p>
<p class=""><strong> When asked which other female leaders she admires and why, Jennifer responded “My opinion of female leaders is shaped by Kate Willet’s book, <em>Sexual Politics</em>. I am amazed by each of the many women, too numerous to name, who, thankfully, have taken on the challenge of changing that paradigm.”</strong></p>
<p class=""><strong> Jennifer came to New Eyes after learning about our organization’s important work, and responded to our search for a board member with a legal background. New Eyes Executive Director Jean Gajano was her first contact, and Jean’s passion and considerable skill continuing the mission of New Eyes were readily apparent. It became clear to Jennifer that joining the Board would be a very rewarding experience.</strong></p>
<p class=""><strong> Jennifer will be an integral part of New Eyes as we explore new methods to become self-sustaining while accomplishing our mission. Jennifer says “As we take on these challenges during a pandemic, I am certain that we will repeat the success of New Eyes founder, Julia Lawrence Terry, to bring the organization forward at a time where thinking out of the box is necessary for survival. This will enable New Eyes to grow into a more nationally known organization, increasing the ability to meet the needs of more recipients.”</strong></p>
<p class=""><strong> Since joining the Board of Trustees for New Eyes in 2018, Jennifer says “the most joy comes from hearing the grateful thank you letters from recipients. New Eyes makes something as ordinary as glasses, often taken for granted by most people, into a life changing event for people who need them. It is amazing something so small can accomplish so much.”</strong></p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
