<!doctype html>
<html amp="">
<head>
  <title>New Eyes Launches Eyeglass Prescription Verification Tool for E-Voucher Program</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="visibly.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "New Eyes Launches Eyeglass Prescription Verification Tool for E-Voucher Program",
      "mainEntityOfPage": "https://new-eyes.org",
      "description": "New Eyes is thrilled to announce the launch of a new eyeglass prescription verification feature for its E-Voucher Program. In a continuing effort to improve its service, New Eyes is now offering an online vision test so eligible applicants can confirm out-of-date eyeglass prescriptions.",
      "url": "https://new-eyes.org/blog/visibly",
      "author": {
        "@type": "Person",
        "name": "New Eyes"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/21547e04-0870-41ad-b54d-18a90dc10124/Horizontal+png+TM.png",
          "width": 428,
          "height": 90
        },
        
        "name": "New Eyes for the Needy"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1643213639916-TNITBNLWG0VYMTIJDDZS/Visibly_and_Indiv_app+Announcement.jpg?format=750w",
        "width": 458,
        "height": 168
      },
      
      "datePublished": "2022-01-26",
      "dateModified": "2022-01-26"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">New Eyes for the Needy</a></h1>
      <small class="amp-view-original"><a href="visibly.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="458" height="168" src="../content/v1/53628c55e4b038197f765c8d/1643213639916-TNITBNLWG0VYMTIJDDZS/Visibly_and_Indiv_app%20Announcement.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1643213639916-TNITBNLWG0VYMTIJDDZS/Visibly_and_Indiv_app+Announcement.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1643213639916-TNITBNLWG0VYMTIJDDZS/Visibly_and_Indiv_app+Announcement.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1643213639916-TNITBNLWG0VYMTIJDDZS/Visibly_and_Indiv_app+Announcement.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1643213639916-TNITBNLWG0VYMTIJDDZS/Visibly_and_Indiv_app+Announcement.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1643213639916-TNITBNLWG0VYMTIJDDZS/Visibly_and_Indiv_app+Announcement.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1643213639916-TNITBNLWG0VYMTIJDDZS/Visibly_and_Indiv_app+Announcement.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/1643213639916-TNITBNLWG0VYMTIJDDZS/Visibly_and_Indiv_app+Announcement.jpg?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">New Eyes Launches Eyeglass Prescription Verification Tool for E-Voucher Program</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2022-01-26">
            January 26, 2022
          </time>
          <small class="amp-article-author-name">New Eyes</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><h2><strong>Online Vision Test Makes It Easier to Get Glasses &nbsp;</strong></h2>
<p class="">New Eyes is thrilled to announce the launch of a new eyeglass prescription verification tool for our E-Voucher Program that provides eyeglasses to those facing financial hardship across the United States. In a continuing effort to leverage technology to improve our service, we are now offering an online vision test so eligible applicants can confirm out-of-date eyeglass prescriptions. </p>
<p class="">The service is available to caseworkers and health advocates, who work at our social service referral partners, to apply on behalf of their clients, as well as to individuals, who apply directly. </p>
<p class="">The online vision verification is built into the e-voucher application process and, like the New Eyes program itself, is intuitive and easy to use. Applications are completed online through our website. Once approved, applicants receive an email with a voucher number to order glasses through New Eyes’ online eyeglass dispenser. </p>
<p class="">“We are excited to be partnering with Visibly to make this technology available to our program users,” said Jean Gajano, executive director of New Eyes. “By using this feature, many people in need of new prescription eyeglasses will be able to get them sooner and providing clear vision is, of course, what New Eyes is all about.”&nbsp; &nbsp;</p></div>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="458" height="168" src="../content/v1/53628c55e4b038197f765c8d/0abf31f9-8aee-4e2f-aaad-446a6bf58889/Visibly_and_Indiv_app%20Announcement-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/0abf31f9-8aee-4e2f-aaad-446a6bf58889/Visibly_and_Indiv_app+Announcement.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/0abf31f9-8aee-4e2f-aaad-446a6bf58889/Visibly_and_Indiv_app+Announcement.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/0abf31f9-8aee-4e2f-aaad-446a6bf58889/Visibly_and_Indiv_app+Announcement.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/0abf31f9-8aee-4e2f-aaad-446a6bf58889/Visibly_and_Indiv_app+Announcement.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/0abf31f9-8aee-4e2f-aaad-446a6bf58889/Visibly_and_Indiv_app+Announcement.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/0abf31f9-8aee-4e2f-aaad-446a6bf58889/Visibly_and_Indiv_app+Announcement.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/53628c55e4b038197f765c8d/0abf31f9-8aee-4e2f-aaad-446a6bf58889/Visibly_and_Indiv_app+Announcement.jpg?format=100w 100w">
  </amp-img>
  
</figure>




<div class="amp-article-html-block"><p class="">Eligibility for the eyeglass prescription verification is based on an applicant’s age and state of residence. You can learn more about eligibility requirements <a href="../visibly.html">here</a>.</p>
<p class="">Please note the online vision test is meant to verify an existing eyeglass prescription only. It does not replace a comprehensive eye examination and does not assess eye health.&nbsp; </p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>New Eyes for the Needy</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
